<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <table>
       <thead>
       <tr>
            <th> Title </th>
            <th> Price </th>
            <th> Available </th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <th> CSS Demystified </th>
            <th> $29 </th>
            <th> 16 </th>
        </tr>
        <tr>
            <th> Mastering JavaScript </th>
            <th> $35 </th>
            <th> 10 </th>
        </tr>
        <tr>
            <th> HTML5: An Introduction </th>
            <th> $15 </th>
            <th> 6 </th>
        </tr>
       </tbody>
       <tfoot>
       <tr>
            <td> Total </td>
            <td></td>
            <td> 32 </td>
       </tr>
       </tfoot>
    </table>
</body>
</html>
