<!--ДОМАШНЕЕ ЗАДАНИЕ-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--Курс: Разработка интерфейса на JavaScript-->
<!--Дисциплина: Основы HTML и CSS-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--Домашнее задание № 8: Таблицы. Табличная верстка-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--Выполните следующие задания:-->

<!--1. Создать таблицу по примеру на изображении ниже.-->
<!--"I:\IT\HTML CSS\HTML CSS - 26.02.2024\Задание 1.png"-->

<!--2. Создать таблицу по примеру на изображении ниже.-->
<!--"I:\IT\HTML CSS\HTML CSS - 26.02.2024\Задание 2.png"-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--~~~~~~~~~~~~~~~~~~~~~~-->
<!--Выполнение задания №2:-->
<!--~~~~~~~~~~~~~~~~~~~~~~-->
<!--~~~~~~~~~~~-->
<!--Вариант №1.-->
<!--~~~~~~~~~~~-->
<!--~~~~-->
<!--Код:-->
<!--~~~~-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        table,
        td,
        th {
            border: 1px solid #595959;
        }

        td,
        th {
            padding: 3px;
            width: 30px;
            height: 25px;
            text-align: center; /* Выравнивание содержимого по центру */
        }

        th {
            background-color: #7accee !important;
        }

        .left-align {
            text-align: left; /* Выравнивание по левому краю */
        }
    </style>
</head>

<body>
    <div class="table-responsive">
        <table>
            <tbody>
                <tr>
                    <th colspan="2" rowspan="2">Ученик</th>
                    <th colspan="2">Предмет</th>
                </tr>
                <tr>
                    <th class="left-align">Математика</th>
                    <th class="left-align">Информатика</th>
                </tr>
                <tr>
                    <td rowspan="3" class="left-align">Баутин Дмитрий</td>
                    <td class="left-align">I четверть</td>
                    <td>4</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td class="left-align">II четверть</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td class="left-align">1-е полугодие</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td rowspan="3" class="left-align">Голубев Михаил</td>
                    <td class="left-align">I четверть</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td class="left-align">II четверть</td>
                    <td>4</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td class="left-align">1-е полугодие</td>
                    <td>4</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td rowspan="3" class="left-align">Куликов Иван</td>
                    <td class="left-align">I четверть</td>
                    <td>5</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td class="left-align">II четверть</td>
                    <td>5</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td class="left-align">1-е полугодие</td>
                    <td>5</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td rowspan="3" class="left-align">Радугина Алла</td>
                    <td class="left-align">I четверть</td>
                    <td>5</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td class="left-align">II четверть</td>
                    <td>5</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td class="left-align">1-е полугодие</td>
                    <td>5</td>
                    <td>5</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--Подробнее о коде, шаг за шагом:-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--И так:-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--DOCTYPE и HTML-начало:-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

<!--<!DOCTYPE html>: Объявление типа документа HTML5.-->
<!--<html lang="en">: Начало HTML-документа с указанием языка (английский).-->


<!--Заголовок страницы и Стили:-->

<!--<head>-->
<!--    &lt;!&ndash; Мета-теги и стили CSS &ndash;&gt;-->
<!--</head>-->

<!--Мета-теги для установки кодировки и настройки масштабирования.-->
<!--Стили CSS для таблицы и ее ячеек.-->


<!--Тело HTML:-->

<!--<body>-->
<!--    &lt;!&ndash; Контейнер с адаптивной таблицей &ndash;&gt;-->

<!--<body>: Начало тела HTML-документа.-->


<!--Контейнер с таблицей:-->

<!--<div class="table-responsive">-->
<!--    <table>-->
<!--        &lt;!&ndash; Тело таблицы &ndash;&gt;-->
<!--    </table>-->
<!--</div>-->

<!--<div class="table-responsive">: Контейнер для создания адаптивной таблицы.-->
<!--<table>: Открывающий тег таблицы.-->


<!--Тело таблицы:-->

<!--<tbody>-->
<!--    &lt;!&ndash; Строки и ячейки таблицы &ndash;&gt;-->
<!--</tbody>-->

<!--<tbody>: Открывающий тег тела таблицы.-->


<!--Заголовок и Предметы:-->

<!--<tr>-->
<!--    <th colspan="2" rowspan="2">Ученик</th>-->
<!--    <th colspan="2">Предмет</th>-->
<!--</tr>-->
<!--<tr>-->
<!--    <th class="left-align">Математика</th>-->
<!--    <th class="left-align">Информатика</th>-->
<!--</tr>-->

<!--<tr>: Строка таблицы.-->
<!--<th>: Ячейка заголовка.-->
<!--colspan="2": Объединение ячеек по горизонтали.-->
<!--rowspan="2": Объединение ячеек по вертикали.-->


<!--Данные об учениках и оценках:-->

<!--<tr>-->
<!--    <td rowspan="3" class="left-align">Баутин Дмитрий</td>-->
<!--    <td class="left-align">I четверть</td>-->
<!--    <td>4</td>-->
<!--    <td>4</td>-->
<!--</tr>-->
<!--&lt;!&ndash; ... (аналогичные блоки для других учеников) &ndash;&gt;-->

<!--<td>: Ячейка данных.-->
<!--rowspan="3": Объединение ячеек по вертикали.-->
<!--class="left-align": Применение стиля для выравнивания по левому краю.-->


<!--Закрывающие теги и Нижний колонтитул:-->

<!--</body>-->
<!--</html>-->

<!--Закрытие тегов <body> и <html>.-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->