<!--ПРАКТИЧЕСКОЕ ЗАДАНИЕ-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--Курс: Разработка интерфейса на JavaScript-->
<!--Дисциплина: Основы HTML и CSS-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--Практическая работа № 8: Таблицы. Табличная верстка-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--Выполните следующие задания:-->

<!--1. Создать таблицу NBA.-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--~~~~~~~~~~~~~~~~~~~~~~-->
<!--Выполнение задания №1:-->
<!--~~~~~~~~~~~~~~~~~~~~~~-->
<!--~~~~~~~~~~~-->
<!--Вариант №2.-->
<!--~~~~~~~~~~~-->
<!--~~~~-->
<!--Код:-->
<!--~~~~-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            color: #333;
        }

        header img {
            width: 50px;
            height: 95px;
            margin-right: 10px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .team-logo {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            border-radius: 50%;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }

        footer p {
            color: #555;
        }

        footer a {
            color: #4CAF50;
            text-decoration: none;
            margin-left: 10px;
        }
    </style>
    <title>🏀 NBA Standings - January 2024</title>
    <script>
        // Функция для динамического изменения данных
        function updateData(teamName, gamesPlayed, wins, losses) {
            const winPercentage = (wins / (wins + losses) * 100).toFixed(2) + '%';

            document.getElementById(`${teamName}-gamesPlayed`).innerHTML = gamesPlayed;
            document.getElementById(`${teamName}-wins`).innerHTML = wins;
            document.getElementById(`${teamName}-losses`).innerHTML = losses;
            document.getElementById(`${teamName}-winPercentage`).innerHTML = winPercentage;
        }
    </script>
</head>
<body>

<header>
    <h1>Турнирная таблица NBA</h1>
    <img src="images/NBA.png" alt="NBA Logo">
</header>

<table>
    <thead>
        <tr>
            <th>Команды</th>
            <th>Логотип</th>
            <th>Сыгранные Игры</th>
            <th>Победы</th>
            <th>Неудачи</th>
            <th>Процент выигрыша</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Los Angeles Lakers</td>
            <td><img class="team-logo" src="images/LAL.jpg" alt="Lakers"></td>
            <td id="Lakers-gamesPlayed">20</td>
            <td id="Lakers-wins">15</td>
            <td id="Lakers-losses">5</td>
            <td id="Lakers-winPercentage">75%</td>
        </tr>
        <tr>
            <td>Golden State Warriors</td>
            <td><img class="team-logo" src="images/GSW.jpg" alt="Warriors"></td>
            <td id="Warriors-gamesPlayed">20</td>
            <td id="Warriors-wins">16</td>
            <td id="Warriors-losses">4</td>
            <td id="Warriors-winPercentage">80%</td>
        </tr>
        <tr>
            <td>Miami Heat</td>
            <td><img class="team-logo" src="images/MH.png" alt="Heat"></td>
            <td id="Heat-gamesPlayed">20</td>
            <td id="Heat-wins">14</td>
            <td id="Heat-losses">6</td>
            <td id="Heat-winPercentage">70%</td>
        </tr>
        <tr>
            <td>Brooklyn Nets</td>
            <td><img class="team-logo" src="images/BN.jpg" alt="Nets"></td>
            <td id="Nets-gamesPlayed">20</td>
            <td id="Nets-wins">12</td>
            <td id="Nets-losses">8</td>
            <td id="Nets-winPercentage">60%</td>
        </tr>
    </tbody>
</table>

<script>
    // Пример использования функции для изменения данных
    updateData('Lakers', 50, 27, 23);
    updateData('Warriors', 50, 25, 25);
    updateData('Heat', 50, 30, 20);
    updateData('Nets', 50, 37, 13);
</script>

<footer>
    <p>&copy; Турнирная таблица NBA 2024</p>
    <a href="https://www.google.com/search?q=%D0%A2%D1%
    83%D1%80%D0%BD%D0%B8%D1%80%D0%BD%D0%B0%D1%8F+%D1%82%D0%B0%
    D0%B1%D0%BB%D0%B8%D1%86%D0%B0+%D0%9D%D0%91%D0%90+2024&ie=UTF-8#ip=1&si
    e=lg;/g/11snv1vp6v;3;/m/05jvx;st;fp;1;;;">Актуальная информация</a>
</footer>

</body>
</html>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--1. Мета-теги, Заголовок и Иконка:-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <link rel="icon" href="favicon.ico" type="image/x-icon">-->
<!--    <style>-->
<!--        &lt;!&ndash; Стили CSS &ndash;&gt;-->
<!--    </style>-->
<!--    <title>NBA Standings - January 2024</title>-->
<!--    <script>-->
<!--        &lt;!&ndash; JavaScript-функция &ndash;&gt;-->
<!--    </script>-->
<!--</head>-->

<!--Добавлен мета-тег для указания кодировки и настройки масштабирования.-->
<!--Подключена иконка для веб-сайта (favicon.ico).-->
<!--Добавлены стили и JavaScript в заголовке.-->


<!--2. Стили CSS:-->

<!--<style>-->
<!--    &lt;!&ndash; Стили CSS &ndash;&gt;-->
<!--</style>-->

<!--Определены стили для body, header, таблицы, ячеек, логотипов команд, и footer.-->
<!--Используются стили для создания приятного визуального оформления страницы.-->


<!--3. Тело HTML:-->

<!--<body>-->
<!--    &lt;!&ndash; Контент страницы &ndash;&gt;-->
<!--</body>-->

<!--<body>: Открывающий тег для тела HTML-документа.-->


<!--4. Шапка страницы (Header):-->

<!--<header>-->
<!--    <h1>Турнирная таблица NBA</h1>-->
<!--    <img src="images/NBA.png" alt="NBA Logo">-->
<!--</header>-->

<!--<header>: Элемент для группировки содержимого шапки страницы.-->
<!--<h1>: Заголовок первого уровня с названием турнирной таблицы.-->
<!--<img>: Изображение логотипа НБА.-->


<!--5. Таблица с турнирной таблицей:-->

<!--<table>-->
<!--    &lt;!&ndash; Заголовок и тело таблицы &ndash;&gt;-->
<!--</table>-->

<!--<table>: Таблица для отображения турнирной таблицы.-->
<!--Заголовок (<thead>) содержит заголовки столбцов.-->
<!--Тело (<tbody>) содержит строки с данными о командах.-->


<!--6. Строки с данными команд:-->

<!--<tr>-->
<!--    &lt;!&ndash; Данные о каждой команде &ndash;&gt;-->
<!--</tr>-->

<!--<tr>: Строка таблицы.-->
<!--<td>: Ячейки данных, содержащие информацию о команде-->
<!--    (название, логотип, количество сыгранных игр, побед, поражений, процент выигрыша).-->


<!--7. Изображения логотипов команд:-->

<!--<img class="team-logo" src="images/LAL.jpg" alt="Lakers">-->

<!--<img>: Тег для отображения изображений.-->
<!--class="team-logo": Класс стилей для логотипов команд.-->
<!--src="images/LAL.jpg": Путь к изображению логотипа.-->
<!--alt="Lakers": Альтернативный текст для изображения.-->


<!--8. Скрипт для динамического изменения данных:-->

<!--<script>-->
<!--    // Функция для динамического изменения данных-->
<!--    function updateData(teamName, gamesPlayed, wins, losses) {-->
<!--        const winPercentage = (wins / (wins + losses) * 100).toFixed(2) + '%';-->

<!--        document.getElementById(`${teamName}-gamesPlayed`).innerHTML = gamesPlayed;-->
<!--        document.getElementById(`${teamName}-wins`).innerHTML = wins;-->
<!--        document.getElementById(`${teamName}-losses`).innerHTML = losses;-->
<!--        document.getElementById(`${teamName}-winPercentage`).innerHTML = winPercentage;-->
<!--    }-->
<!--</script>-->

<!--JavaScript-функция updateData(), предназначенная для динамического изменения данных в таблице.-->


<!--9. Пример использования функции для изменения данных:-->

<!--<script>-->
<!--    // Пример использования функции для изменения данных-->
<!--    updateData('Lakers', 50, 27, 23);-->
<!--    updateData('Warriors', 50, 25, 25);-->
<!--    updateData('Heat', 50, 30, 20);-->
<!--    updateData('Nets', 50, 37, 13);-->
<!--</script>-->

<!--Пример вызова функции updateData() для изменения данных о командах.-->


<!--10. Нижний колонтитул (Footer):-->

<!--<footer>-->
<!--    <p>&copy; Турнирная таблица NBA 2024</p>-->
<!--    <a href="https://www.google.com/search?q=%D0%A2%D1%-->
<!-- 83%D1%80%D0%BD%D0%B8%D1%80%D0%BD%D0%B0%D1%8F+%D1%82%D0%B0%-->
<!-- D0%B1%D0%BB%D0%B8%D1%86%D0%B0+%D0%9D%D0%91%D0%90+2024&ie=UTF-8#ip=1&si-->
<!-- e=lg;/g/11snv1vp6v;3;/m/05jvx;st;fp;1;;;">Актуальная информация</a>-->
<!--</footer>-->

<!--<footer>: Элемент для группировки содержимого нижнего колонтитула.-->
<!--<p>: Параграф с копирайтом.-->
<!--<a>: Ссылка на актуальную информацию о турнирной таблице.-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->