<!--
ПРАКТИЧЕСКАЯ РАБОТА - ДАТА ВЫПОЛНЕНИЯ 04.03.2024 (УРОК от 04.03.2024)
-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--
Курс: Разработка Web-приложений на Python, с применением фреймворка Django
Дисциплина: Разработка веб-страниц на языке разметки HTML5 с использованием каскадных таблиц стилей CSS3
-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--
Практическая работа №6: Позиционирование
-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--
Выполните следующие задания:

Задание 1
Создать страницу как показано ниже. Размесить объекты (облака, гора и текст). Изменить шрифт:
H1 - font-family: 'Sacramento', cursive;
H2 - font-family: 'Montserrat', sans-serif;

Задание 2
Создать ниже раздел под названием «Мои навыки».
Использовать все знания полученные на уроке. Указать как минимум 5 основных навыков, и рассказать немного о себе.

Задание 3
Добавить футер для заполнения информации. Указать контакты, данные.
-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--~~~~~~~~~~~~~~~~~~~~~~-->
<!--
Выполнение задания №1:

Код:
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #87CEEB; /* Цвет неба */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            min-height: 100vh;
        }

        .cloud {
            position: absolute;
            font-size: 50px;
            color: #fff; /* Цвет облака */
        }

        .cloud1 { top: 50px; left: 50px; }
        .cloud2 { top: 80px; left: 200px; }
        .cloud3 { top: 120px; left: 350px; }

        .mountain {
            width: 100%;
            object-fit: cover; /* Заполнение всей высоты без искажения */
            margin-bottom: 50px; /* Отступ снизу */
        }

        h1 {
            font-family: 'Sacramento', cursive;
            text-align: center;
            margin-top: 100px;
            font-size: 5em;
            color: #fff; /* Цвет заголовка */
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            font-size: 3em;
            color: #fff; /* Цвет подзаголовка */
        }
    </style>
</head>
<body>

    <div class="cloud cloud1">&#9729;</div>
    <div class="cloud cloud2">&#9729;</div>
    <div class="cloud cloud3">&#9729;</div>

    <h1>Велком ту ПАРАДАЙЗ</h1>
    <h2>Web developer</h2>

    <img class="mountain" src="https://img-fotki.yandex.ru/get/9229/200418627.12c/0_1608c1_e819851e_orig.png" alt="Mountain Image">

</body>
</html>

