<!--ДОМАШНЕЕ ЗАДАНИЕ-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--Курс: Разработка интерфейса на JavaScript-->
<!--Дисциплина: Основы HTML и CSS-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--Домашнее задание № 8: Таблицы. Табличная верстка-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--Выполните следующие задания:-->

<!--1. Создать таблицу по примеру на изображении ниже.-->
<!--"I:\IT\HTML CSS\HTML CSS - 26.02.2024\Задание 1.png"-->

<!--2. Создать таблицу по примеру на изображении ниже.-->
<!--"I:\IT\HTML CSS\HTML CSS - 26.02.2024\Задание 2.png"-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--~~~~~~~~~~~~~~~~~~~~~~-->
<!--Выполнение задания №1:-->
<!--~~~~~~~~~~~~~~~~~~~~~~-->
<!--~~~~~~~~~~~-->
<!--Вариант №1.-->
<!--~~~~~~~~~~~-->
<!--~~~~-->
<!--Код:-->
<!--~~~~-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, td, th {
            border: 1px dashed #595959; /* Используем пунктирные линии */
        }

        td, th {
            padding: 10px; /* Увеличил отступы для более простого визуального восприятия */
            text-align: center;
        }

        th {
            background-color: #7accee;
            color: white;
        }

        #totalLabel {
            text-align: right;
        }

        #totalValue {
            text-align: right;
            font-weight: bold;
            color: #ff6347; /* Цвет для выделения итога */
        }
    </style>
    <title>Styled Table with Calculation</title>
</head>
<body>

<div class="table-responsive">
    <table id="myTable">
        <tbody>
            <tr>
                <th>№ п/п</th>
                <th>Наименование товара</th>
                <th>Ед. изм.</th>
                <th>Количество</th>
                <th>Цена за ед. изм., руб.</th>
                <th>Стоимость, руб.</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Томаты свежие</td>
                <td>кг.</td>
                <td>15,20</td>
                <td>69,00</td>
                <td>1048,80</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Огурцы свежие</td>
                <td>кг.</td>
                <td>2,50</td>
                <td>48,00</td>
                <td>120,00</td>
            </tr>
            <tr>
                <td colspan="5" id="totalLabel">Итого:</td>
                <td id="totalValue">0.00</td>
            </tr>
        </tbody>
    </table>
</div>

<script>
    window.onload = function() {
        var table = document.getElementById('myTable');
        var rows = table.getElementsByTagName('tr');
        var total = 0;

        for (var i = 1; i < rows.length - 1; i++) {
            var cells = rows[i].getElementsByTagName('td');
            var quantity = parseFloat(cells[3].innerHTML.replace(',', '.'));
            var price = parseFloat(cells[4].innerHTML.replace(',', '.'));
            var subtotal = quantity * price;
            total += subtotal;

            cells[5].innerHTML = subtotal.toFixed(2);
        }

        document.getElementById('totalValue').innerHTML = total.toFixed(2);
    };
</script>

</body>
</html>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--Подробнее о коде, шаг за шагом:-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--~~~~~~-->
<!--И так:-->
<!--~~~~~~-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--Шаг первый: Мета-теги и Заголовок:-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <style>-->
<!--        &lt;!&ndash; Стили CSS &ndash;&gt;-->
<!--    </style>-->
<!--    <title>Styled Table with Calculation</title>-->
<!--</head>-->

<!--~~~~~~~~~-->
<!--Описание:-->
<!--~~~~~~~~~-->

<!--<!DOCTYPE html>: Это объявление типа документа, указывающее на HTML5.-->
<!--<html lang="en">: Открывающий тег для корневого элемента HTML с указанием языка (английский).-->
<!--<head>: Секция с мета-тегами, стилями и заголовком страницы.-->
<!--<meta charset="UTF-8">: Задает кодировку документа.-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">: Определяет масштабирование для устройств-->
<!--    с различной шириной экрана.-->
<!--<style>: Секция для встроенных стилей CSS.-->
<!--<title>: Заголовок страницы.-->

<!--~~~~~~~~~~~~~~~~~~~~~~-->
<!--Шаг второй: Стили CSS:-->
<!--~~~~~~~~~~~~~~~~~~~~~~-->

<!--<style>-->
<!--    &lt;!&ndash; Стили CSS &ndash;&gt;-->
<!--</style>-->

<!--~~~~~~~~~-->
<!--Описание:-->
<!--~~~~~~~~~-->

<!--Определены стили для таблицы, ячеек, заголовков и итоговой строки.-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--Шаг третий: Таблица с товарами:-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--<body>-->
<!--    <div class="table-responsive">-->
<!--        <table id="myTable">-->
<!--            &lt;!&ndash; Тело таблицы &ndash;&gt;-->
<!--        </table>-->
<!--    </div>-->
<!--</body>-->

<!--~~~~~~~~~-->
<!--Описание:-->
<!--~~~~~~~~~-->

<!--<div class="table-responsive">: Обертка для создания адаптивного дизайна таблицы.-->
<!--<table id="myTable">: Таблица с уникальным идентификатором "myTable".-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--Шаг четвертый: Тело таблицы:-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--<tbody>-->
<!--    &lt;!&ndash; Различные строки таблицы, включая заголовки и данные о товарах &ndash;&gt;-->
<!--</tbody>-->

<!--~~~~~~~~~-->
<!--Описание:-->
<!--~~~~~~~~~-->

<!--<tr>: Строки таблицы.-->
<!--<th>: Заголовочные ячейки (№ п/п, Наименование товара, ...).-->
<!--<td>: Ячейки данных, содержащие информацию о товарах.-->

<!--~~~~~~~~~~~~~~~~~~~~~~~-->
<!--Шаг пятый: JavaScript:-->
<!--~~~~~~~~~~~~~~~~~~~~~~~-->

<!--<script>-->
<!--    &lt;!&ndash; Скрипт JavaScript &ndash;&gt;-->
<!--</script>-->

<!--~~~~~~~~~-->
<!--Описание:-->
<!--~~~~~~~~~-->

<!--window.onload: Функция, вызываемая при полной загрузке страницы.-->
<!--Скрипт выполняет расчет суммы для каждой строки таблицы и выводит общую стоимость в итоговую строку.-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--Шаг шестой: Завершение HTML:-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--</html>-->

<!--~~~~~~~~~-->
<!--Описание:-->
<!--~~~~~~~~~-->

<!--Завершение HTML-документа.-->

<!--Скрипт JavaScript проходит по каждой строке таблицы-->
<!--(кроме заголовков и итоговой строки), извлекает данные о количестве и цене,-->
<!--рассчитывает общую стоимость для каждого товара и выводит результат в соответствующей ячейке.-->

<!--В конце скрипт также обновляет значение в итоговой ячейке "totalValue".-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->